{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "overlay-box",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 520,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [{ "id": "overlay-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "overlay-text",
      "type": "text",
      "x": 20,
      "y": 22,
      "width": 480,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "OVERLAYS — cross-cutting concerns\nsecurity · data-governance · regulatory",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "overlay-box",
      "originalText": "OVERLAYS — cross-cutting concerns\nsecurity · data-governance · regulatory",
      "lineHeight": 1.25
    },
    {
      "id": "profile-box",
      "type": "rectangle",
      "x": 0,
      "y": 100,
      "width": 520,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [{ "id": "profile-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "profile-text",
      "type": "text",
      "x": 20,
      "y": 121,
      "width": 480,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "PROFILES — artifact-specific extensions\nsolution-architecture · reference-architecture\nadr · capability-map · roadmap",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "profile-box",
      "originalText": "PROFILES — artifact-specific extensions\nsolution-architecture · reference-architecture\nadr · capability-map · roadmap",
      "lineHeight": 1.25
    },
    {
      "id": "core-box",
      "type": "rectangle",
      "x": 0,
      "y": 220,
      "width": 520,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [{ "id": "core-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "core-text",
      "type": "text",
      "x": 20,
      "y": 242,
      "width": 480,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "CORE — universal foundation (always applied)\n9 dimensions · 10 criteria",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core-box",
      "originalText": "CORE — universal foundation (always applied)\n9 dimensions · 10 criteria",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
