{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "level5-box",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 600,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [{ "id": "level5-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "level5-text",
      "type": "text",
      "x": 10,
      "y": 15,
      "width": 580,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Level 5 — Optimized\nCI/CD · continuous calibration · reporting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "level5-box",
      "originalText": "Level 5 — Optimized\nCI/CD · continuous calibration · reporting",
      "lineHeight": 1.25
    },
    {
      "id": "level4-box",
      "type": "rectangle",
      "x": 40,
      "y": 75,
      "width": 520,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [{ "id": "level4-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "level4-text",
      "type": "text",
      "x": 50,
      "y": 90,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Level 4 — Hybrid\nAI agents · challenge pass · reconciliation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "level4-box",
      "originalText": "Level 4 — Hybrid\nAI agents · challenge pass · reconciliation",
      "lineHeight": 1.25
    },
    {
      "id": "level3-box",
      "type": "rectangle",
      "x": 80,
      "y": 150,
      "width": 440,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [{ "id": "level3-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "level3-text",
      "type": "text",
      "x": 90,
      "y": 165,
      "width": 420,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Level 3 — Governed\nProfiles · overlays · calibration · RULERS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "level3-box",
      "originalText": "Level 3 — Governed\nProfiles · overlays · calibration · RULERS",
      "lineHeight": 1.25
    },
    {
      "id": "level2-box",
      "type": "rectangle",
      "x": 120,
      "y": 225,
      "width": 360,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [{ "id": "level2-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "level2-text",
      "type": "text",
      "x": 130,
      "y": 240,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Level 2 — Rubric-Based\nCore rubric · scoring · evidence citation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "level2-box",
      "originalText": "Level 2 — Rubric-Based\nCore rubric · scoring · evidence citation",
      "lineHeight": 1.25
    },
    {
      "id": "level1-box",
      "type": "rectangle",
      "x": 160,
      "y": 300,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [{ "id": "level1-text", "type": "text" }],
      "locked": false
    },
    {
      "id": "level1-text",
      "type": "text",
      "x": 170,
      "y": 315,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Level 1 — Ad Hoc\nInformal peer review",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "level1-box",
      "originalText": "Level 1 — Ad Hoc\nInformal peer review",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}