{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "artifact-box",
      "type": "rectangle",
      "x": 0,
      "y": 90,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [
        { "id": "artifact-text", "type": "text" }
      ],
      "locked": false
    },
    {
      "id": "artifact-text",
      "type": "text",
      "x": 10,
      "y": 110,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Solution Architecture\nfor Payment Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "artifact-box",
      "originalText": "Solution Architecture\nfor Payment Service",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-eval",
      "type": "arrow",
      "x": 220,
      "y": 130,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-label", "type": "text" }
      ],
      "locked": false,
      "points": [
        [0, 0],
        [150, 0]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-label",
      "type": "text",
      "x": 245,
      "y": 107,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "evaluate with",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-eval",
      "originalText": "evaluate with",
      "lineHeight": 1.25
    },
    {
      "id": "core-box",
      "type": "rectangle",
      "x": 390,
      "y": 170,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [
        { "id": "core-text", "type": "text" }
      ],
      "locked": false
    },
    {
      "id": "core-text",
      "type": "text",
      "x": 400,
      "y": 185,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Core Meta-Rubric\n9 dimensions · 10 criteria",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core-box",
      "originalText": "Core Meta-Rubric\n9 dimensions · 10 criteria",
      "lineHeight": 1.25
    },
    {
      "id": "profile-box",
      "type": "rectangle",
      "x": 390,
      "y": 95,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [
        { "id": "profile-text", "type": "text" }
      ],
      "locked": false
    },
    {
      "id": "profile-text",
      "type": "text",
      "x": 400,
      "y": 110,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Profile:\nSolution Architecture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "profile-box",
      "originalText": "Profile:\nSolution Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "overlay-sec-box",
      "type": "rectangle",
      "x": 390,
      "y": 20,
      "width": 165,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [
        { "id": "overlay-sec-text", "type": "text" }
      ],
      "locked": false
    },
    {
      "id": "overlay-sec-text",
      "type": "text",
      "x": 400,
      "y": 35,
      "width": 145,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Overlay:\nSecurity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "overlay-sec-box",
      "originalText": "Overlay:\nSecurity",
      "lineHeight": 1.25
    },
    {
      "id": "overlay-reg-box",
      "type": "rectangle",
      "x": 565,
      "y": 20,
      "width": 165,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [
        { "id": "overlay-reg-text", "type": "text" }
      ],
      "locked": false
    },
    {
      "id": "overlay-reg-text",
      "type": "text",
      "x": 575,
      "y": 35,
      "width": 145,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Overlay:\nRegulatory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "overlay-reg-box",
      "originalText": "Overlay:\nRegulatory",
      "lineHeight": 1.25
    },
    {
      "id": "label-core",
      "type": "text",
      "x": 740,
      "y": 197,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "always applied",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "always applied",
      "lineHeight": 1.25
    },
    {
      "id": "label-profile",
      "type": "text",
      "x": 740,
      "y": 122,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "matched to artifact type",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matched to artifact type",
      "lineHeight": 1.25
    },
    {
      "id": "label-overlay",
      "type": "text",
      "x": 740,
      "y": 47,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "selected by context",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selected by context",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
